{
  "name": "nitori",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index --config=./.config.js",
    "test": "jest --runInBand --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chen.js": "^2.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "docker-modem": "^2.0.3",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-openapi-validator": "^4.13.8",
    "express-ws": "^4.0.0",
    "glob": "^7.1.4",
    "jest": "^26.0.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.12",
    "node-docker-api": "^1.1.22",
    "prom-client": "^12.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "short-unique-id": "^3.0.3",
    "shortid": "^2.2.15",
    "supports-color": "^7.1.0",
    "swagger-stats": "^0.95.17",
    "swagger-ui-express": "^4.1.2",
    "tar-fs": "^2.1.0",
    "tar-stream": "^2.1.0",
    "winston": "^3.3.3",
    "winston-syslog": "^2.4.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {}
}
